<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="performance.css">
</head>
<body>
    <h1>AI Intervieew coach</h1>
    <br>
    <br>
    <h4>Interview Result</h4>
    <br>
    <br>
    <h5>Overall Score</h5>
    <section>
        <table>

            <tr>
                <td>Technical Knowledge</td>
                <td>85%</td>

            </tr>
            <tr>
                <td>Communication</td>
                <td>78%</td>

                
            </tr>
             <tr>
                <td>Confidence</td>
                <td>82%</td>

            </tr>
            
            
        </table>
        <h5>Performance</h5>
        <ul>
            <li>Technical</li>
            <li>Problem Solving</li>
        </ul>
        <h5>Improvement Areas</h5>
        <ul>
            <li>Communication</li>
            <li>Answer Structure</li>
        </ul>

        <button type="submit">Back To Dashboard</button>
        <button type="submit">Try Again</button>


    </section>
</body>
</html>